b3:9a:f2:82:ba:17:ac:f8:55:07:4c:ea:1c:14:07:35:d4:c5:82:f1
80:81:5d:2f:5d:56:e0:d3:45:74:78:02:cc:37:35:6d:e5:a8:6e:0d
f5:ca:48:90:e2:38:3d:7b:c4:8c:c7:50:10:f8:d7:f4:a7:06:f5:4c
86:6e:16:a6:cb:77:12:e4:8b:63:41:06:84:b4:d8:cf:2c:b4:c4:ec
38:b9:d2:7a:6a:90:8f:f6:20:eb:6a:a5:14:99:e1:54:14:f8:d6:aa
3b:6c:5c:44:da:0a:9b:74:04:a4:3e:65:23:80:a8:46:2f:ea:47:7e
7a:db:dd:a8:16:c7:f5:51:0b:d5:fb:13:6c:27:aa:47:26:63:37:ad
3a:7d:ab:40:e2:a6:39:ea:8a:a2:94:f4:d5:e8:0c:13:55:53:82:f6
6b:b7:21:e0:eb:fa:a2:f4:49:2a:fa:46:03:14:6f:e6:9c:68:2a:29
60:7b:9c:b5:7c:17:6e:df:6d:87:51:19:25:ef:e5:60:9b:05:a9:8a
44:9c:97:ba:8e:22:fb:f4:85:19:01:5f:f9:26:2e:87:83:1e:89:f2
b0:5c:41:83:29:b9:5d:61:c1:14:17:ce:7d:f5:49:ce:f3:62:cc:98
