27:35:ee:00:1c:c9:e7:be:9e:fa:c7:89:10:a0:86:18:96:b3:70:1b
4b:51:f9:3f:18:ca:3d:3c:d7:cd:15:c0:91:00:99:c8:cb:6e:51:3a
b9:d4:b4:35:c9:2d:38:f2:f0:d8:a7:d5:9b:b4:81:6e:03:27:82:27
6c:37:8d:c2:66:49:35:8b:9f:d4:af:7c:80:8e:93:c1:e2:1a:a7:04
b4:db:bd:10:9d:1f:b4:8a:ff:8c:fb:ab:54:56:e3:50:f4:fb:d5:95
67:21:db:c9:cd:8f:9a:43:eb:c8:c5:f4:4c:4b:21:5d:78:3e:e0:ca
1f:9f:45:5c:a9:52:4e:70:e2:9e:53:18:ae:8d:f8:61:81:f8:6a:3f
41:5f:f7:af:0b:22:03:d7:6e:3e:ea:9e:7b:d2:5d:c7:51:3e:2f:98
e5:93:93:d4:7a:04:94:ef:c1:5c:f7:39:db:07:93:6a:15:9e:b8:b5
96:2d:a3:e6:40:ed:49:6f:4c:6f:17:d6:1b:3b:42:42:86:72:56:28
cc:54:94:26:54:6f:fa:c7:8c:d7:de:01:24:ba:10:26:14:98:df:be
a2:9f:a9:be:65:0c:74:0b:c1:83:8e:35:91:5a:7c:04:85:9e:66:d2
75:70:39:1c:6b:73:2b:ee:b1:c7:8b:0e:68:1f:24:54:32:32:90:4d
b2:05:64:4c:0a:ff:72:1e:06:1d:8f:b5:ce:1f:5c:ee:eb:e7:f4:1b
