bb:66:8d:62:0e:d0:a6:ff:c3:0b:e2:e1:10:d9:83:d1:c4:64:ee:7c
27:bc:0a:2b:03:df:1e:75:cc:e5:65:ed:d1:f7:cf:c9:af:af:6e:ef
a9:30:d9:f7:b4:bf:96:42:8e:9d:ce:70:d4:0a:48:09:95:a7:41:fd
30:19:33:23:48:be:8c:d0:92:04:c0:55:40:c3:f9:25:22:5f:c9:50
96:4e:46:18:54:95:5a:31:39:19:c7:ee:34:b2:89:7c:06:ba:b8:8a
af:12:9f:10:93:9b:5a:ad:c6:9b:0d:0d:49:0a:02:49:10:32:82:dc
98:4f:16:03:43:fa:25:cd:1f:c1:f3:5d:1b:0f:48:ae:52:76:7e:53
7b:d3:cf:02:26:0a:ad:25:e1:31:a9:5d:c4:cf:3e:b7:b6:aa:d4:33
34:e5:2e:bd:0c:87:7e:dd:9c:38:88:cf:62:45:23:6c:e6:38:e5:12
4c:d8:a6:87:73:32:0d:f1:8f:29:53:2d:ff:1d:15:22:86:40:65:d3
60:8a:2c:41:c4:68:5d:c7:7c:e8:66:9e:f3:76:2f:b5:c6:75:49:5b
44:e6:79:35:87:3f:be:0b:30:8d:41:55:88:0c:07:ad:b1:8a:46:73
f9:22:64:8f:b8:05:65:2d:a2:6a:0f:e2:25:2d:ce:91:61:65:e8:5a
8a:58:91:c2:7b:51:49:a4:b9:33:6d:6c:99:2f:41:ba:02:b6:9a:09
0b:99:0b:1d:56:70:01:06:fc:4c:58:be:80:11:e1:6f:5e:7d:17:4e
ec:86:81:59:9b:fc:81:f4:85:c4:13:48:0f:a8:41:e4:31:26:af:94
61:07:57:94:fc:63:ce:41:cc:6b:cd:92:4b:85:78:89:b4:3d:50:50
31:08:d8:b7:f3:c4:ef:bf:78:e7:89:44:78:82:a5:fe:ca:8a:0a:dd
e4:b4:8d:39:8e:d8:0d:47:48:d5:55:c2:7b:d2:ec:89:d2:d7:1e:ff
67:18:3a:97:71:93:50:d3:ba:24:63:2c:c1:39:78:ae:9b:96:07:b5
15:46:c6:2e:80:35:ed:47:5e:3c:e5:6d:54:d4:70:5e:ef:96:1e:b6
d9:53:79:9d:2f:20:d0:0f:1e:70:66:54:ed:16:14:74:7f:07:5e:91
