5f:87:1a:df:18:47:75:01:a1:d9:b0:29:27:fa:40:26:1a:68:b4:ea
ae:6e:e1:6d:d3:8b:6b:d8:ae:a4:f7:ac:18:5d:83:34:47:a6:45:c5
5a:7c:0a:03:31:f8:da:2c:c7:f8:1e:88:5d:e5:4e:67:25:07:35:af
cf:7c:ca:0a:27:f3:7c:1d:03:bc:28:13:b6:0f:06:cb:91:33:11:2e
60:d6:9a:c7:cd:3f:2f:2a:03:aa:d1:45:ee:ee:64:fa:63:51:6c:98
19:8e:42:46:34:9e:35:01:00:df:3e:0d:92:64:29:cf:74:e5:0a:24
c9:60:28:5f:e6:37:03:8c:27:c0:a7:08:d2:28:13:c8:c3:35:c0:ff
74:82:7d:2b:92:74:ff:c8:7e:5d:9d:f4:63:6b:3b:04:e9:2a:c2:fa
07:f7:f8:77:6e:73:22:f4:39:8f:bf:4f:3f:67:e7:3a:e1:7f:51:c9
c1:d9:0f:1a:c0:aa:97:1d:e7:e3:9c:2c:1a:9d:b7:90:47:52:c6:1d
6a:aa:f0:51:9e:45:e8:17:06:b5:58:da:1f:cc:8a:59:c1:52:25:63
be:cf:b0:33:0e:d5:b1:b5:a3:08:56:4e:7c:89:1e:fd:bd:bf:51:32
